# StockApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inspiredstock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inspiredstock/: AddCost.java  AddCustomersActivity.java  AddExpenses.java  AddNewProducts.java  AddSuppliersactivity.java  Billing.java  BillingDetail.java  CostActivity.java  CostAdapter.java  CustomersActivity.java  ExpensesActivity.java  IssueProducts.java  MainActivity.java  PerformanceMain.java  ProductsActivity.java  ProductsDetailsActivity.java  ReceivedProduct.java  ReportsDetails.java  SelectCustomer.java  SelectSuppliers.java  SuppliersActivity.java
app/src/main/java/com/example/inspiredstock/Adapters/: BillingAdapter.java  CartAdapter.java  CostAdapter.java  CustomersAdapter.java  ExpensesAdapter.java  ProductsAdapter.java  ReportsAdapter.java  SelectCustomersAdapter.java  SelectSuppliersAdapter.java  SuppliersAdapter.java
app/src/main/java/com/example/inspiredstock/Database/: AppDatabase.java  BillingDao.java  CostDao.java  CustomersDao.java  ExpensesDao.java  ProductsDao.java  SuppliersDao.java
app/src/main/java/com/example/inspiredstock/Models/: BillingModel.java  CartItem.java  CostModel.java  CustomersModelClass.java  ExpensesModel.java  ProductsModel.java  SuppliersModelClass.java
app/src/main/res/drawable/: back1.xml  bg_header_gradient.xml  edit_text_style.xml  ic_delete.xml  ic_home.xml  ic_logout.xml  ic_person.xml
app/src/main/res/layout/: activity_add_cost.xml  activity_add_customers.xml  activity_add_expenses.xml  activity_add_new_products.xml  activity_add_suppliersactivity.xml  activity_billing.xml  activity_billing_detail.xml  activity_cost.xml  activity_customers.xml  activity_expenses.xml  activity_issue_products.xml  activity_main.xml  activity_performance_main.xml  activity_products.xml  activity_products_details.xml  activity_received_product.xml  activity_reports_details.xml  activity_select_customer.xml  activity_select_suppliers.xml  activity_suppliers.xml  billing_cart_item.xml  billing_recycler_sample.xml  component_footer.xml  component_header.xml  customers_recyclerview_sample.xml  dialog_customer_input.xml  dialog_delete_confirm.xml  dialog_expense_input.xml  dialog_product_input.xml  dialog_supplier_input.xml  expenses_recycler_sample.xml  payment_recived_layout_sample.xml  products_recycler_sample.xml  produts_details_sample_layout.xml  recycler_view_sample.xml  reports_detail_recycler_sample.xml  row_product_item.xml  row_supplier.xml  sales_custome_dialog_sample.xml  update_customer_sample_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inspiredstock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
