// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Versi 8.3.0 ke atas sangat disarankan untuk Java 17 dan Android 15
    id 'com.android.application' version '8.5.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}