plugins {
    id 'com.android.application'
}

android {
    // Namespace wajib untuk Gradle versi baru (Ganti sesuai package name Anda)
    namespace 'com.example.inspiredstock'

    // Target Android 15 (API 35)
    compileSdk 35

    defaultConfig {
        applicationId "com.example.inspiredstock"
        minSdk 24 // Android 7.0 (Agar bisa jalan di banyak HP)
        targetSdk 35 // Android 15
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // KONFIGURASI JAVA 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Aktifkan ViewBinding (Karena kode MainActivity Anda menggunakan 'binding.')
    buildFeatures {
        viewBinding true
    }
}

dependencies {



    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // --- Gambar (Glide) ---
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation "androidx.cardview:cardview:1.0.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'


    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'com.github.fornewid:neumorphism:0.3.0'
}