<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Produk Baru"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:textColor="#333"/>

    <EditText
        android:id="@+id/et_product_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Nama Produk"
        android:background="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/et_product_category"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Kategori (misal: Makanan)"
        android:background="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/et_product_price"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Harga (Rp)"
        android:inputType="numberDecimal"
        android:background="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/et_product_stock"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Stok Awal"
        android:inputType="number"
        android:background="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btn_save_product"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="SIMPAN DATA"
        android:textStyle="bold"
        android:backgroundTint="#4CAF50"/>

</LinearLayout>