<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terima Barang / Restock"
        android:textSize="22sp"
        android:layout_marginBottom="20dp"/>

    <TextView text="Pilih Produk:" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/received_product_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/received_qty_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Jumlah Masuk (Qty)"/>

    <Button
        android:id="@+id/btn_add_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Stok"
        android:layout_marginTop="20dp"/>
</LinearLayout>