<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/reports_total_sales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="#C8E6C9"
        android:text="Total Sales: Rp 0"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_reports"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"/>
</LinearLayout>