<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#F0F0F0">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kasir"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Pelanggan:" />

    <Spinner
        android:id="@+id/customer_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:drawable/btn_dropdown"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_add_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Tambah Barang"
        android:backgroundTint="#FF9800"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/billing_cart_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="#D1C4E9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL: "
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/billing_grand_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp 0"
                android:gravity="end"
                android:textSize="22sp"
                android:textColor="#4CAF50"
                android:textStyle="bold"/>
        </LinearLayout>

        <Button
            android:id="@+id/confirm_bill_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BAYAR SEKARANG"
            android:backgroundTint="#4CAF50"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>