<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/expense_category_display"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Category"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/expense_amount_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 0"
                android:textStyle="bold"
                android:textColor="#F44336"/>
        </LinearLayout>

        <TextView
            android:id="@+id/expense_date_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="12sp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/expense_note_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note"
            android:textSize="14sp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>