<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:id="@+id/supplier_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/supplier_phone_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone" />
        <TextView
            android:id="@+id/supplier_email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="12sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>